{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/out*",
      "!**/coverage",
      "!**/.next",
      "!**/.turbo",
      "!**/wdio-logs-*",
      "!**/*.log",
      "!**/.electron-user-data-*",
      "!**/electron-builder-output",
      "!**/dist*",
      // ignore NAPI-RS generated files
      "!packages/middleware/node/index.js",
      "!packages/middleware/node/index.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noImplicitBoolean": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "log",
              "warn",
              "error"
            ]
          }
        },
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false,
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // ignore tailwind rules in CSS files
      "includes": [
        "**/*.css"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/test/**/*.ts",
        "**/test/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            // vitest 4 needs `function` for constructible mocks; don't rewrite to arrows in tests.
            "useArrowFunction": "off"
          }
        }
      }
    }
  ]
}
